<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cl4-As-49E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruider-->
        <scene sceneID="0fW-m9-2YR">
            <objects>
                <viewController id="trh-2D-IkN" customClass="UserViewController" customModule="Frudder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scg-nf-Ifp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruitHome" translatesAutoresizingMaskIntoConstraints="NO" id="lny-Rd-0pd">
                                <rect key="frame" x="0.0" y="88" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-TZ-D38" userLabel="Welcome User Label">
                                <rect key="frame" x="14" y="181" width="400" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-6N-PNL">
                                <rect key="frame" x="0.0" y="241" width="414" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="1sr-bk-cwk" detailTextLabel="ITe-oz-qeQ" imageView="WWt-N9-g1c" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="TK7-uC-c4b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK7-uC-c4b" id="RIZ-Mr-49O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sr-bk-cwk">
                                                    <rect key="frame" x="143" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITe-oz-qeQ">
                                                    <rect key="frame" x="143" y="33.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="strawberry" id="WWt-N9-g1c">
                                                    <rect key="frame" x="20" y="0.0" width="108" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trh-2D-IkN" id="aoE-xF-lha"/>
                                    <outlet property="delegate" destination="trh-2D-IkN" id="jWW-nD-Yh7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-gr-RWa">
                                <rect key="frame" x="378" y="102" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AppIcon29x29"/>
                                <connections>
                                    <action selector="configButtonPressed:" destination="trh-2D-IkN" eventType="touchUpInside" id="zqb-Uy-fII"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-wk-XrH">
                                <rect key="frame" x="344" y="819" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-yO-Qjv">
                                        <rect key="frame" x="10" y="-10" width="30" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="trh-2D-IkN" eventType="touchUpInside" id="7tF-Rr-1iV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xY0-Fd-eLF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruider" id="MVN-xu-hX0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hvf-Va-p3a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFrame" destination="E1l-wk-XrH" id="0pO-kw-btf"/>
                        <outlet property="buttonOutlet" destination="ReG-yO-Qjv" id="oHX-WH-yaf"/>
                        <outlet property="reminderTableView" destination="4rH-6N-PNL" id="97q-kf-uRM"/>
                        <outlet property="welcomeUserText" destination="2rj-TZ-D38" id="1bU-j8-Ili"/>
                        <segue destination="lRV-sQ-C4G" kind="show" identifier="goToAddFruit" id="2cW-uF-Asz"/>
                        <segue destination="R7S-RD-BJz" kind="show" identifier="goToConfigurations" id="bla-fw-cJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXA-OO-YzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="313.39285714285711"/>
        </scene>
        <!--Configurations Table View Controller-->
        <scene sceneID="G1L-gP-Hik">
            <objects>
                <tableViewController id="R7S-RD-BJz" customClass="ConfigurationsTableViewController" customModule="Frudder_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5n-cz-Fjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="7z5-dl-QxG" detailTextLabel="IcO-uV-kNZ" style="IBUITableViewCellStyleValue1" id="AFv-kk-yuw">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFv-kk-yuw" id="07J-BH-zWu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7z5-dl-QxG">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IcO-uV-kNZ">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7S-RD-BJz" id="mqf-f8-i1L"/>
                            <outlet property="delegate" destination="R7S-RD-BJz" id="XOy-UB-mSP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-p1-zvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="794"/>
        </scene>
        <!--Choose fruid!-->
        <scene sceneID="E3l-FE-dg2">
            <objects>
                <viewController id="lRV-sQ-C4G" customClass="AddFruitViewController" customModule="Frudder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia9-Q7-Wl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COm-th-n5C">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="prototypeCell" textLabel="CdU-Yk-nhZ" detailTextLabel="lQa-fY-ja3" imageView="aEU-EJ-CUu" style="IBUITableViewCellStyleSubtitle" id="i2N-CC-QxV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2N-CC-QxV" id="AJd-bN-suT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdU-Yk-nhZ">
                                                    <rect key="frame" x="88" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQa-fY-ja3">
                                                    <rect key="frame" x="88" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pineapple" id="aEU-EJ-CUu">
                                                    <rect key="frame" x="20" y="0.0" width="53" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lRV-sQ-C4G" id="lgu-Kp-Cce"/>
                                    <outlet property="delegate" destination="lRV-sQ-C4G" id="VCL-BM-U1r"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for fruid here!" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-kW-jdP">
                                <rect key="frame" x="0.0" y="87" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lRV-sQ-C4G" id="enB-56-XBM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HnU-qz-nz6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose fruid!" id="HsQ-kP-LBo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f79-MG-f5g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitTableView" destination="COm-th-n5C" id="akY-w4-Gne"/>
                        <segue destination="XIT-zM-BXz" kind="show" identifier="goToAddQuantity" id="ZSE-FE-NDD"/>
                        <segue destination="rQH-tT-IsX" kind="push" identifier="goToFruitInfo" id="UvH-IM-Sfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8f-Ci-EMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-105.13392857142857"/>
        </scene>
        <!--Fruid Info-->
        <scene sceneID="evu-JF-rbr">
            <objects>
                <viewController id="rQH-tT-IsX" customClass="FruitInfoViewController" customModule="Frudder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7q-SV-Uz4" customClass="FruitInf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyt-th-J3g">
                                <rect key="frame" x="0.0" y="88" width="414" height="557"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="557" id="sxa-IX-JN7"/>
                                    <constraint firstAttribute="width" constant="414" id="wHM-Kq-n5O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-aj-vhB">
                                <rect key="frame" x="8" y="673" width="386" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-Y1-3nH">
                                <rect key="frame" x="0.0" y="88" width="414" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-u9-FIB">
                                <rect key="frame" x="168" y="275" width="222" height="345.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Portion 1 Fruit 90g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-cK-Sb2">
                                        <rect key="frame" x="3.5" y="0.0" width="218.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eja-6v-eGW">
                                        <rect key="frame" x="127.5" y="32.5" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fat 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crV-pP-g06">
                                        <rect key="frame" x="124.5" y="65" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-ij-KB6">
                                        <rect key="frame" x="131.5" y="97.5" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a11-g2-aMd">
                                        <rect key="frame" x="85" y="130" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-Ka-C6s">
                                        <rect key="frame" x="144.5" y="162.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein 10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-BA-EB3">
                                        <rect key="frame" x="135.5" y="195" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin A 20% DV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-CK-Eci">
                                        <rect key="frame" x="83.5" y="227.5" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin C 20% DV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-h2-NVi">
                                        <rect key="frame" x="82.5" y="260" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcium 2% DV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-cD-HVh">
                                        <rect key="frame" x="105" y="292.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(*) DV equals to Daily Value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-uP-7mY">
                                        <rect key="frame" x="0.0" y="325" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5SP-ah-e3Q" firstAttribute="trailing" secondItem="Xce-u9-FIB" secondAttribute="trailing" constant="24" id="01O-tV-TN9"/>
                            <constraint firstItem="vs5-aj-vhB" firstAttribute="top" secondItem="xCr-Y1-3nH" secondAttribute="bottom" constant="28" id="9GZ-Ed-KIu"/>
                            <constraint firstItem="Xce-u9-FIB" firstAttribute="top" secondItem="5SP-ah-e3Q" secondAttribute="top" constant="187" id="Ad1-qX-6fc"/>
                            <constraint firstItem="vs5-aj-vhB" firstAttribute="leading" secondItem="5SP-ah-e3Q" secondAttribute="leading" constant="8" id="BUy-4J-NmF"/>
                            <constraint firstItem="xCr-Y1-3nH" firstAttribute="trailing" secondItem="5SP-ah-e3Q" secondAttribute="trailing" id="EG4-O6-YK6"/>
                            <constraint firstItem="vs5-aj-vhB" firstAttribute="top" secondItem="Pyt-th-J3g" secondAttribute="bottom" constant="28" id="EVm-Rh-umr"/>
                            <constraint firstItem="5SP-ah-e3Q" firstAttribute="trailing" secondItem="vs5-aj-vhB" secondAttribute="trailing" constant="20" id="Xht-PL-aL4"/>
                            <constraint firstItem="Pyt-th-J3g" firstAttribute="top" secondItem="5SP-ah-e3Q" secondAttribute="top" id="gQ9-cm-nBi"/>
                            <constraint firstItem="xCr-Y1-3nH" firstAttribute="leading" secondItem="5SP-ah-e3Q" secondAttribute="leading" id="w95-aZ-EmW"/>
                            <constraint firstItem="Pyt-th-J3g" firstAttribute="trailing" secondItem="5SP-ah-e3Q" secondAttribute="trailing" id="wdT-mG-2S1"/>
                            <constraint firstItem="Pyt-th-J3g" firstAttribute="leading" secondItem="5SP-ah-e3Q" secondAttribute="leading" id="wou-3s-mdJ"/>
                            <constraint firstItem="xCr-Y1-3nH" firstAttribute="top" secondItem="5SP-ah-e3Q" secondAttribute="top" id="yOm-xF-n7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SP-ah-e3Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruid Info" id="sRc-iU-pHY"/>
                    <connections>
                        <outlet property="calciumContent" destination="Lak-cD-HVh" id="QO2-NJ-3mR"/>
                        <outlet property="caloriesContent" destination="eja-6v-eGW" id="9vH-XV-IUU"/>
                        <outlet property="carbContent" destination="a11-g2-aMd" id="dwO-bO-dak"/>
                        <outlet property="darkenView" destination="xCr-Y1-3nH" id="yR0-jj-Kj8"/>
                        <outlet property="fruitDetailImage" destination="Pyt-th-J3g" id="KpG-m6-ECg"/>
                        <outlet property="fruitDetailText" destination="vs5-aj-vhB" id="lHW-fw-KEk"/>
                        <outlet property="ironContent" destination="TbE-uP-7mY" id="U5A-fz-omR"/>
                        <outlet property="proteinContent" destination="3xI-BA-EB3" id="RwN-2w-8yQ"/>
                        <outlet property="servingPortion" destination="cza-cK-Sb2" id="4du-2x-uPv"/>
                        <outlet property="sodContent" destination="M4m-ij-KB6" id="5l8-6D-sMN"/>
                        <outlet property="sugarContent" destination="iH6-Ka-C6s" id="gvJ-vZ-ZWz"/>
                        <outlet property="totalFat" destination="crV-pP-g06" id="53n-ug-4P2"/>
                        <outlet property="vitaminAContent" destination="rg7-CK-Eci" id="mpM-2X-cGs"/>
                        <outlet property="vitaminCContent" destination="hRG-h2-NVi" id="r8F-Kk-nmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3E-u2-JZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-625.44642857142856"/>
        </scene>
        <!--How many fruid?-->
        <scene sceneID="lx9-jb-j6Y">
            <objects>
                <viewController id="XIT-zM-BXz" customClass="AddQuantityViewController" customModule="Frudder_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykZ-Co-6B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-VG-psw">
                                <rect key="frame" x="57" y="212" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="54R-6y-BwP"/>
                                    <constraint firstAttribute="height" constant="300" id="Q3O-hE-AqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-hi-Cuf">
                                <rect key="frame" x="156" y="520" width="102" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-II-Tev">
                                <rect key="frame" x="52" y="148" width="310" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-pi-JDr">
                                <rect key="frame" x="160" y="587" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="stepperButtonPressed:" destination="XIT-zM-BXz" eventType="valueChanged" id="Stw-qH-nRr"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWo-hi-Cuf" firstAttribute="top" secondItem="a6V-VG-psw" secondAttribute="bottom" constant="8" id="0gE-cj-y7G"/>
                            <constraint firstItem="a6V-VG-psw" firstAttribute="top" secondItem="ykZ-Co-6B2" secondAttribute="topMargin" constant="124" id="3z5-Mt-zmK"/>
                            <constraint firstItem="xg3-xE-NcP" firstAttribute="trailing" secondItem="vYD-pi-JDr" secondAttribute="trailing" constant="160" id="BzA-ay-fgv"/>
                            <constraint firstItem="a6V-VG-psw" firstAttribute="leading" secondItem="xg3-xE-NcP" secondAttribute="leading" constant="57" id="Gkf-KF-A77"/>
                            <constraint firstItem="vYD-pi-JDr" firstAttribute="top" secondItem="yWo-hi-Cuf" secondAttribute="bottom" constant="4" id="K4j-vW-pW2"/>
                            <constraint firstItem="xg3-xE-NcP" firstAttribute="bottom" secondItem="vYD-pi-JDr" secondAttribute="bottom" constant="246" id="OWt-jy-mMh"/>
                            <constraint firstItem="xg3-xE-NcP" firstAttribute="trailing" secondItem="YQe-II-Tev" secondAttribute="trailing" constant="52" id="Whp-sJ-ZND"/>
                            <constraint firstItem="yWo-hi-Cuf" firstAttribute="leading" secondItem="xg3-xE-NcP" secondAttribute="leading" constant="156" id="biL-x6-4mM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a6V-VG-psw" secondAttribute="bottom" constant="350" id="c5i-tr-SDI"/>
                            <constraint firstItem="YQe-II-Tev" firstAttribute="top" secondItem="xg3-xE-NcP" secondAttribute="top" constant="60" id="gLc-ht-qbJ"/>
                            <constraint firstItem="vYD-pi-JDr" firstAttribute="leading" secondItem="xg3-xE-NcP" secondAttribute="leading" constant="160" id="i95-9u-G6u"/>
                            <constraint firstItem="xg3-xE-NcP" firstAttribute="trailing" secondItem="a6V-VG-psw" secondAttribute="trailing" constant="57" id="oay-mt-dzv"/>
                            <constraint firstItem="YQe-II-Tev" firstAttribute="leading" secondItem="xg3-xE-NcP" secondAttribute="leading" constant="52" id="xaZ-X8-dPE"/>
                            <constraint firstItem="xg3-xE-NcP" firstAttribute="trailing" secondItem="yWo-hi-Cuf" secondAttribute="trailing" constant="156" id="yO7-nO-Qxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xg3-xE-NcP"/>
                    </view>
                    <navigationItem key="navigationItem" title="How many fruid?" id="KRa-Up-ei7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zci-h4-TvQ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="XIT-zM-BXz" id="QZs-i7-RnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fruitImage" destination="a6V-VG-psw" id="aMD-FR-meR"/>
                        <outlet property="fruitName" destination="YQe-II-Tev" id="YuI-iF-N3H"/>
                        <outlet property="quantityLabel" destination="yWo-hi-Cuf" id="d9h-21-fsE"/>
                        <outlet property="stepperOutlet" destination="vYD-pi-JDr" id="Zfs-WF-H20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a5-zb-tES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="293.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaP-hd-68J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cl4-As-49E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhj-SD-fRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trh-2D-IkN" kind="relationship" relationship="rootViewController" id="Fr8-Z8-bqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh8-g5-xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon29x29" width="29" height="29"/>
        <image name="fruitHome" width="2667" height="2000"/>
        <image name="pineapple" width="900" height="740"/>
        <image name="strawberry" width="800" height="449"/>
    </resources>
</document>
