<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fruitDetailCell" rowHeight="363" id="KGk-i7-Jjw" customClass="FruitDetailTableViewCell" customModule="Frudder_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="293.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJS-jO-SaJ">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="164"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="FO3-zr-wTf"/>
                            <constraint firstAttribute="width" constant="398" id="m50-8e-Nmu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-4p-GeI">
                        <rect key="frame" x="366" y="10" width="22" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="infoButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v6o-lF-HY2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-lx-iQ6">
                        <rect key="frame" x="8" y="172.5" width="382" height="113"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-6N-Xi3">
                        <rect key="frame" x="20" y="70" width="373" height="98.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Utl-6N-Xi3" secondAttribute="trailing" constant="5" id="0Eg-kV-fSw"/>
                    <constraint firstItem="Utl-6N-Xi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2MS-kN-UPB"/>
                    <constraint firstAttribute="trailing" secondItem="ZJS-jO-SaJ" secondAttribute="trailing" id="5TQ-qJ-GdF"/>
                    <constraint firstItem="ZJS-jO-SaJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C2n-fk-SXR"/>
                    <constraint firstItem="r5m-lx-iQ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="172.5" id="MJ6-hg-f0e"/>
                    <constraint firstItem="ZJS-jO-SaJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cDV-HJ-GCE"/>
                    <constraint firstItem="r5m-lx-iQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cjA-0G-9HC"/>
                    <constraint firstItem="Utl-6N-Xi3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="fIy-C9-ldn"/>
                    <constraint firstAttribute="trailing" secondItem="r5m-lx-iQ6" secondAttribute="trailing" constant="8" id="irx-Sb-OLv"/>
                    <constraint firstAttribute="bottom" secondItem="Utl-6N-Xi3" secondAttribute="bottom" constant="125" id="kIZ-Fc-aHr"/>
                    <constraint firstAttribute="trailing" secondItem="s2A-4p-GeI" secondAttribute="trailing" constant="10" id="nRf-ue-YVK"/>
                    <constraint firstItem="s2A-4p-GeI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rtI-gt-oWk"/>
                    <constraint firstAttribute="bottom" secondItem="r5m-lx-iQ6" secondAttribute="bottom" constant="8" id="wvJ-Lo-oih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fruitDescription" destination="r5m-lx-iQ6" id="qAW-Fs-c5f"/>
                <outlet property="fruitImage" destination="ZJS-jO-SaJ" id="CgA-u3-xvM"/>
                <outlet property="fruitTitle" destination="Utl-6N-Xi3" id="s4W-XK-K0B"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="196.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
